spring.datasource.url=jdbc:mysql://localhost:3306/myrecipebasket_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=Polska01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
